[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[program:taiga]
command=taiga2 settings.cfg

[program:redis]
command=/usr/bin/redis-server

[program:celery]
command=celery -A taiga2 worker -l info -E
environment=TAIGA2_SETTINGS=%(ENV_TAIGA2_SETTINGS)s