[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[program:taiga]
command=./flask run --port 8080 -h 0.0.0.0
directory=/install/taiga

[program:redis]
command=/usr/bin/redis-server
directory=/install/taiga

[program:celery]
command=./flask run-worker
directory=/install/taiga
