<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taiga2</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table/2.11.2/react-bootstrap-table-all.min.css"
    />

    <link
      href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      #header {
        background-color: #4b5b7d;
        color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 22px;
      }

      #left-nav {
        position: fixed;
        top: 22px;
        left: 0;
        height: 100%;
        width: 150px;
        border-right: 1px solid;
        background-color: #ccc;
      }

      #left-nav ul {
        padding-left: 0px;
      }

      #left-nav ul li {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        list-style: none;
      }

      #left-nav ul li:hover {
        background-color: #4b5b7d;
        color: #fff;
        cursor: pointer;
      }

      #footer {
        background-color: #4b5b7d;
        color: #ffffff;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 22px;
      }

      #main-content {
        position: fixed;
        top: 22px;
        bottom: 22px;
        left: 170px;
        right: 20px;
        background-color: #fff;
        overflow: auto;
        margin-bottom: 10px;
      }

      .folder-icon {
        background: url("/static/ikons/folder.svg");
        display: inline-block;
        text-indent: -9999px;
        width: 20px;
        height: 15px;
        background-size: 20px 15px;
      }

      .select-column {
        width: 20px;
      }

      .login-box {
        display: inline;
        padding-right: 15px;
      }

      .login-box .logoutLink {
        color: #ffffff;
      }

      .login-box .tokenLink {
        padding-right: 5px;
      }

      .headerTitle {
        color: #fff;
      }

      .headerTitle:link {
        color: #fff;
      }

      .headerTitle:visited {
        color: #fff;
      }

      .headerTitle:hover .headerTitle:active {
        color: lightgrey;
      }

      .headerTitleMinor {
        color: lightgrey;
      }

      .headerTitleMinor:link {
        color: lightgrey;
      }

      .headerTitleMinor:visited {
        color: lightgrey;
      }

      .headerTitleMinor:hover .headerTitleMinor:active {
        color: #fff;
      }

      .headerJumpTo {
        width: 29%;
        display: inline;
        height: 19px;
        margin: 0 0 0 10px;
      }

      .softwareAppName {
        color: #428bca;
      }

      .top-page-menu {
        display: inline;
        padding-left: 15px;
      }

      .headerSpan {
        padding-right: 10px;
      }

      .bottom-page-text {
        color: #90a5e0;
      }

      .progressDownloadComplete {
        background-color: lightblue;
      }

      .conversionProgressFailure {
        background-color: lightcoral;
        white-space: normal !important;
      }

      #taiga_logo {
        content: url("{{ url_for('static', filename='taiga3.png') }}");
        padding-right: 5px;
      }

      #formControlsSelect {
        margin-left: 7%;
        width: 85%;
      }

      .activity-log-description {
        white-space: pre-wrap;
      }

      /*-- Loading Overlay styling --*/
      /* Absolute Center Spinner */
      .loadingOverlay {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 30em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      /* Transparent Overlay */
      .loadingOverlay:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      /* :not(:required) hides these rules from IE9 and below */
      .loadingOverlay:not(:required) {
        /* hide "loading..." text */
        /*font: 0/0 a;*/
        /*color: transparent;*/
        /*text-shadow: none;*/
        /*background-color: transparent;*/
        /*border: 0;*/
      }

      .loadingOverlay:not(:required):after {
        content: "";
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: 3.5em;
        margin-left: 45%;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
          rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
          rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
          rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
          rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
          rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
          rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
          rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
          rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      }

      /* Animation */

      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      /*-- End of Loading Overlay styling --*/
    </style>
  </head>

  <body>
    <div id="root"></div>

    <!-- TODO: Unfortunately, async attribute is giving an error on loading page. Chunking per page would be the best way to go -->
    <!-- TODO: In production, use the minified libraries -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-with-addons.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react-router/2.7.0/ReactRouter.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.7.17/aws-sdk.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.7/react-bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table/2.7.1/react-bootstrap-table.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cytoscape/3.0.0/cytoscape.min.js"></script>
    <script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script>
    <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.5.0/cytoscape-dagre.js"></script>

    <!-- Main -->
    <script>
      // Fetch the variables of the environment
      var taigaPrefix = "{{ prefix }}";
      var taigaUserToken = "{{ user_token }}";
    </script>
    <script src="{{ pseudostatic_url('js/react_frontend.js') }}"></script>
    <script>
      Taiga.initPage(document.getElementById("root"));
    </script>

    <!-- Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-52456999-6", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
